
name "d_excelsdk"
description "Excel bindings for D"
authors "Laeeth Isharc" "Stefan Kock" "Atila Neves"
copyright "Copyright © 2016, Kaleidic Associates Ltd"
license "proprietary"
targetType "dynamicLibrary"

configuration "library" {
    targetType "dynamicLibrary"
    targetName "myxll32"
    lflags "/IMPLIB"
    libs "d_excelsdk"
    libs "xlcall32d"
    sourceFiles "example/myxll.d" "myxll32.def"
    preBuildCommands "dub run -c def --nodeps -- myxll32.def"
    postBuildCommands "ren myxll32.dll myxll32.xll"
}

configuration "def" {
    targetType "executable"
    versions "main"
    mainSourceFile "example/myxll.d"
}

configuration "unittest" {
    targetType "executable"
    dependency "unit-threaded" version="~>0.6.33"
    //preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f tests/bin.d"
    mainSourceFile "bin/ut.d"
    excludedSourceFiles "source/xlld/xll.d"
}
